<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagination</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="Compressed_pgntn.css">
</head>
<body>
<div class="container-fluid zomato mx-auto" style="color: #ffffff">
    <div class="container bg-danger p-3">
        <h1>Restaurants near you</h1>
        <p>Have the Delicious taste with us</p>
        <div id="Restaurants">
            <!--        display restaurants-->
        </div>
        <div class="text-center">
            <a id="prv" name="nxt-prv" class='np btn text-center bg-success'> < </a>
            <span id='page_number'>
            <!--  display page numbers-->
            </span>
            <a id="nxt" name="nxt-prv" class='np btn text-center bg-success'> > </a>
        </div>
        <div class="text-center" id="url_btns">
            <!--        display url pages -->
        </div>
    </div>
    <div class="container p-5 bg-dark mx-auto"><h3 class="myon mx-auto">MAKE YOUR ORDER NOW!</h3></div>
</div>
<script src="Compressed_pgntn.js"></script>
</body>
</html>
