<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example_for_url_changing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .btn {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }
         .btn:hover {
            background-color: #666;
            color: white;
        }
    </style>
</head>
<body>
<div class="container-fluid zomato mx-auto" style="color: #ffffff">
    <div class="container bg-danger p-3">
        <h1>Restaurants near you</h1>
        <p>Have the Delicious taste with us</p>
        <div id="Restaurants">
            <!--        display restaurants-->
        </div>
        <div class="text-center">
            <a id="prv" name="nxt-prv" class='np btn text-center bg-success'> < </a>
            <span id='page_number'>
            <!--  display page numbers-->
            </span>
            <a id="nxt" name="nxt-prv" class='np btn text-center bg-success'> > </a>
        </div>
        <div class="text-center" id="url_btns">
            <!--        display url pages -->
        </div>
    </div>
    <div class="container p-5 bg-dark mx-auto"><h3 class="myon mx-auto">MAKE YOUR ORDER NOW!</h3></div>
</div>
<script>
    const items_per_page = prompt("Enter Items Per Page", 2);
    let prv = document.getElementById("prv"),
        nxt = document.getElementById("nxt");
    let url = `https://developers.zomato.com/api/v2.1/search?start=0`;
    let page_link = '';
    function fun1(cp) {

        let xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.setRequestHeader("content-type", "application/json");
        xhr.setRequestHeader("user-key", "3ecc4345ca907c1a27100a38351d8f95");
        xhr.onload = () => {

            let Restaurants = '';
            for (let i = (cp - 1) * items_per_page; i < cp * items_per_page; i++) {
                if (i < JSON.parse(xhr.response).restaurants.length) {
                    Restaurants += `<div class="container bg-light" style="color:black">
                                            <h1 class="mx-auto p-2">${JSON.parse(xhr.response).restaurants[i].restaurant.name}</h1>
                                            <div class="row">
                                                <div class="col my-auto"><img class="p-1" style="max-width: 100%; height: auto" src="${JSON.parse(xhr.response).restaurants[i].restaurant.featured_image}"></div>
                                                <div class="col my-2"><h3><b>Location:</b></h3><address class="my-auto">${JSON.parse(xhr.response).restaurants[i].restaurant.location.address}</address></div>
                                                <div class="col my-2"><h3><b>Timings:</b></h3><address class="my-auto">${JSON.parse(xhr.response).restaurants[i].restaurant.timings}</address></div>
                                                <div class="col my-2"><a class="btn bg-danger text-light" href="${JSON.parse(xhr.response).restaurants[i].restaurant.menu_url}"><b>Go To Menu</b></a></div>
                                                <div class="col my-2"><h3><b>User Rating</b></h3><div><ul><li>${JSON.parse(xhr.response).restaurants[i].restaurant.user_rating.aggregate_rating}</li><li><b>${JSON.parse(xhr.response).restaurants[i].restaurant.user_rating.rating_text}</b></li><li>votes (${JSON.parse(xhr.response).restaurants[i].restaurant.user_rating.votes})</li></ul></div></div>
                                                </div>
                                            </div><br/>`;
                }
            }
            document.getElementById('Restaurants').innerHTML = Restaurants;
            page_link = '';
            let i = cp,
                fst = 1,
                lst = Math.ceil(JSON.parse(xhr.response).restaurants.length / items_per_page);

            if(lst>5)
                i === lst?page_link += `<button class="btn" id="p${i}" onclick=fun1(${fst})>${fst}</button> ... <button class="btn" id="p${i}" onclick=fun1(${lst-1})>${lst-1}</button> <button class="btn" id="p${i}" onclick=fun1(${lst})>${lst}</button>`:i===fst? page_link+= `<button class="btn" id="p${i}" onclick=fun1(${fst})>${fst}</button> <button class="btn" id="p${i}" onclick=fun1(${fst+1})>${fst+1}</button> ... <button class="btn" id="p${i}" onclick=fun1(${lst})>${lst}</button>`:i===2?page_link += `<button class="btn" id="p${i}" onclick=fun1(${fst})>${fst}</button> <button class="btn" id="p${i}" onclick=fun1(${i})>${i}</button> <button class="btn" id="p${i}" onclick=fun1(${lst-(lst-1)+2})>${lst-(lst-1)+2}</button> ... <button class="btn" id="p${i}" onclick=fun1(${lst})>${lst}</button>`:i===lst-1?page_link += `<button class="btn" id="p${i}" onclick=fun1(${fst})>${fst}</button> ... <button class="btn" id="p${i}" onclick=fun1(${i-1})>${i-1}</button> <button class="btn" id="p${i}" onclick=fun1(${i})>${i}</button> <button class="btn" id="p${i}" onclick=fun1(${lst})>${lst}</button>`:i===3? page_link += `<button class="btn" id="p${i}" onclick=fun1(${fst})>${fst}</button> <button class="btn" id="p${i}" onclick=fun1(${i-1})>${i-1}</button> <button class="btn" id="p${i}" onclick=fun1(${i})>${i}</button> <button class="btn" id="p${i}" onclick=fun1(${i+1})>${i+1}</button> ... <button class="btn" id="p${i}" onclick=fun1(${lst})>${lst}</button>`:i===lst-2? page_link += `<button class="btn" id="p${i}" onclick=fun1(${fst})>${fst}</button> ... <button class="btn" id="p${i}" onclick=fun1(${i-1})>${i-1}</button> <button class="btn" id="p${i}" onclick=fun1(${i})>${i}</button> <button class="btn" id="p${i}" onclick=fun1(${i+1})>${i+1}</button> <button class="btn" id="p${i}" onclick=fun1(${lst})>${lst}</button>`:page_link += `<button class="btn" id="p${i}" onclick=fun1(${fst})>${fst}</button>...<button class="btn" id="p${i}" onclick=fun1(${i-1})>${i-1}</button> <button class="btn" id="p${i}" onclick=fun1(${i})>${i}</button> <button class="btn" id="p${i}" onclick=fun1(${i+1})>${i+1}</button>...<button class="btn" id="p${i}" onclick=fun1(${lst})>${lst}</button>`;
            else{
                for (let k=1; k<=lst; k++)
                    page_link += `<button class="btn" id="p${i}" onclick=fun1(${k})>${k}</button>`
            }

            document.getElementById('page_number').innerHTML = page_link;

            let dis = (val1, val2)=> {
                prv.style.visibility = val1;
                nxt.style.visibility = val2;
            };
            lst<=5? dis("hidden", "hidden"):cp <= 1 ? dis("hidden", "visible") :cp >= lst? dis("visible", "hidden") :dis("visible", "visible");


            nxt.onclick = ()=> {
                cp++;console.log(cp);
                cp > lst?fun1(lst):fun1(cp);
                return cp;
            };
            prv.onclick = ()=> {
                cp--;console.log(cp);
                cp < 1?fun1(1):fun1(cp);
                return cp;
            };
        };
        xhr.send();
    }fun1(1);
</script>
</body>
</html>




